# MarvelWorld

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatin/marvelworld/activity/: CharDetailsActivity.java  ComicsDetailsActivity.java  MainActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/jatin/marvelworld/adapter/: CharacterAdapter.java  ComicAdapter.java  CustomAdapter.java
app/src/main/java/com/jatin/marvelworld/db/: MarvelDb.java
app/src/main/java/com/jatin/marvelworld/fragment/: BaseFragment.java  CharacterFragment.java  ComicFragment.java
app/src/main/java/com/jatin/marvelworld/listener/: APIResponseListener.java  EndlessRecyclerOnScrollListener.java  OnComicsScrollListener.java
app/src/main/java/com/jatin/marvelworld/model/chars/: CharacterResponse.java  Comics.java  Data.java  Result.java  Series.java  Stories.java  Thumbnail.java
app/src/main/java/com/jatin/marvelworld/model/comics/: Characters.java  ComicResponse.java  Creators.java  Data.java  DatesItem.java  ItemsItem.java  PricesItem.java  Result.java  Thumbnail.java
app/src/main/java/com/jatin/marvelworld/util/: APIHelper.java  AppController.java  FontsOverride.java  Log.java  VolleySingelton.java
app/src/main/res/drawable/: background_splash.xml  ic_search.xml
app/src/main/res/layout/: activity_chars_details.xml  activity_comics_details.xml  activity_main.xml  activity_search.xml  fragment_layout.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
