apply plugin: 'com.android.application'

apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jatin.marvelworld"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resConfigs "en"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "PRIVATE_API_KEY", "\"" + getPrivateApiKey() + "\""
            variant.buildConfigField "String", "PUBLIC_API_KEY", "\"" + getPublicApiKey() + "\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

def getPrivateApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['PRIVATE_API_KEY']
}

def getPublicApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['PUBLIC_API_KEY']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6']
    )
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}
